# 0 is too far from ` ;)
set -g base-index 1
set -g pane-base-index 1

set-option -g default-shell /bin/zsh

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

set -g default-terminal xterm-256color
set-option -ga terminal-overrides ",xterm-256color:Tc"

set -g status-keys vi
set -g history-limit 10000

setw -g mode-keys vi
setw -g monitor-activity on

bind-key v split-window -h
bind-key h split-window -v

# Use Alt-number keys without prefix key to switch windows
bind-key -n M-1 select-window -t :1
bind-key -n M-2 select-window -t :2
bind-key -n M-3 select-window -t :3
bind-key -n M-4 select-window -t :4
bind-key -n M-5 select-window -t :5
bind-key -n M-6 select-window -t :6
bind-key -n M-7 select-window -t :7
bind-key -n M-8 select-window -t :8

bind-key -n C-Tab next-window
bind-key -n C-S-Tab previous-window

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# bind to swithc panes
bind-key -r "<" swap-pane -t -1
bind-key -r ">" swap-pane -t +1

# doesnt lock the panes sizes on different monitors
set-window-option -g aggressive-resize

# No delay for escape key press
set -sg escape-time 0

# Reload tmux config
bind R source-file ~/.tmux.conf \; display-message "Config reloaded..."

# show tmux statusbar
set -g status on

set -g mouse on

### command prefix
unbind C-b
set-option -g prefix C-p

# Automatically copy tmux selection to X clipboard
# bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -sel clip"

# tmux-yank configuration - copy on selection with mouse
set -g @yank_with_mouse on # or 'off'
set -g @yank_selection_mouse 'clipboard' # or 'primary' or 'secondary'

# Middle click to paste from clipboard
unbind-key MouseDown2Pane
bind-key -n MouseDown2Pane run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"

# Double LMB Select & Copy (Word)
bind-key -n DoubleClick1Pane \
	select-pane \; \
	copy-mode -M \; \
	send-keys -X select-word \; \
	run-shell "sleep .2s" \; \
	send-keys -X copy-pipe-and-cancel "xclip -in -sel clipboard"

# Triple LMB Select & Copy (Line)
bind-key -n TripleClick1Pane \
	select-pane \; \
	copy-mode -M \; \
	send-keys -X select-line \; \
	run-shell "sleep .2s" \; \
	send-keys -X copy-pipe-and-cancel "xclip -in -sel clipboard"

set -g @tmux-pop-color 'brightblack'
run-shell ~/.tmux/tmux-pop/tmux_pop.tmux
run-shell ~/.tmux/tmux-yank/yank.tmux

green="#84ba8a"
blue="#88c0d0"
grey="#888f9a"
darkgrey="#3b4252"
background="#2e3440"
# red="#af5860"
red="#bc5955"
yellow="#ebcb8b"

# Set tmux selection background and foreground color
set -wg mode-style bg=white,fg=$darkgrey

# # Turn off distracting border highlight.
set-option -ga pane-border-style bg=default,fg=$green
set-option -ga pane-active-border-style bg=default,fg=$green

#------------
# tabs
#------------
setw -g window-status-format "#[fg=white]#[bg=$background] #I:#W "
setw -g window-status-current-format "#[bg=$blue]#[fg=$darkgrey] #I:#W "

#------------
# status bar
#------------
set -g status-justify left
set -g status-position top
set -g status-left-length 40
set -g status-left "#[fg=$background]#[bg=$red] \uf109 #(whoami)@#(hostname)  #[fg=$background]#[bg=$grey] \uf120 #S  #[fg=white]#[bg=$background]"
set -g status-fg white
set -g status-bg $background
set -g status-right-length 100
# #[fg=$background]#[bg=$red] \uf2db #(/usr/local/bin/system-temp) 
set -g status-right "#[fg=$background]#[bg=$red] \uf2c7 #(/usr/local/bin/system-temp) #[fg=$background]#[bg=$grey] \uf0e2 #(cat /var/log/duplicity/documents.log | grep Finished | tail -n 1 | cut -d- -f1) #[fg=$background]#[bg=$green] \uf085 #(/usr/local/bin/custom-uptime.sh)  #[fg=$background]#[bg=$yellow] \uf133 %H:%M | %a %d %b %Y "
