[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=10
layoutId=
location=4
name=Default Dock
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=200
viewType=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][2][Configuration]
PreloadWeight=0

[Containments][1][Applets][2][Configuration][General]
infoBadgeProminentColorEnabled=true
isInLatteDock=true
launchers59=applications:firefox.desktop,applications:org.kde.konsole.desktop,applications:org.kde.dolphin.desktop,applications:org.kde.kmail2.desktop,applications:org.kde.korganizer.desktop,applications:code.desktop,applications:com.skype.Client.desktop
manualScrollTasksType=Disabled
middleClickAction=Close
showWindowActions=true
taskScrollAction=ScrollNone

[Containments][1][Applets][42]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][1][Applets][42][Configuration]
PreloadWeight=29

[Containments][1][Applets][42][Configuration][Appearance]
dateFormat=custom
enabledCalendarPlugins=/usr/lib64/qt5/plugins/plasmacalendarplugins/holidaysevents.so,/usr/lib64/qt5/plugins/plasmacalendarplugins/pimevents.so

[Containments][1][Applets][42][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][42][Shortcuts]
global=Alt+T

[Containments][1][Applets][43]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][1][Applets][43][Configuration]
PreloadWeight=67

[Containments][1][Applets][43][Configuration][Appearance]
chartFace=org.kde.ksysguard.barchart
title=Resources Usage Dashboard

[Containments][1][Applets][43][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][43][Configuration][SensorColors]
cpu/all/usage=255,85,0
cpu/cpu.*/usage=82,148,226
cpu/cpu0/usage=82,148,226
cpu/cpu1/usage=82,94,226
cpu/cpu10/usage=184,226,82
cpu/cpu11/usage=130,226,82
cpu/cpu12/usage=82,226,88
cpu/cpu13/usage=82,226,142
cpu/cpu14/usage=82,226,196
cpu/cpu15/usage=82,202,226
cpu/cpu2/usage=124,82,226
cpu/cpu3/usage=178,82,226
cpu/cpu4/usage=226,82,220
cpu/cpu5/usage=226,82,166
cpu/cpu6/usage=226,82,112
cpu/cpu7/usage=226,106,82
cpu/cpu8/usage=226,160,82
cpu/cpu9/usage=226,214,82
gpu/all/usage=82,203,226
memory/physical/usedPercent=0,170,255

[Containments][1][Applets][43][Configuration][SensorLabels]
cpu/all/usage=CPU
gpu/all/usage=GPU
gpu/all/usedVram=GPU
lmsensors/acpitz-acpi-0/temp1=Temperature
memory/physical/used=Memory
memory/physical/usedPercent=Memory
network/all/download=Download
network/all/upload=Upload

[Containments][1][Applets][43][Configuration][Sensors]
highPrioritySensorIds=["cpu/all/usage","memory/physical/usedPercent","gpu/all/usage"]
lowPrioritySensorIds=["gpu/all/usedVram","memory/physical/used","lmsensors/acpitz-acpi-0/temp1","network/all/download","network/all/upload"]
totalSensors=["cpu/all/usage"]

[Containments][1][Applets][44]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][1][Applets][44][Configuration]
PreloadWeight=100
SystrayContainmentId=45

[Containments][1][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
advanced=false
alignmentUpgraded=true
appletOrder=2;43;44;42
configurationSticker=true
durationTime=x1
iconSize=66
inConfigureAppletsMode=true
lockedZoomApplets=43
panelSize=10
proportionIconSize=4.8
shadowOpacity=60
shadowSize=45
shadows=All
shadowsUpgraded=true
showGlow=false
tasksUpgraded=true
thickMargin=0
titleTooltips=false
useThemePanel=false
zoomLevel=13

[Containments][1][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[Containments][1][Indicator][org.kde.latte.default][General]
extraDotOnActive=true
minimizedTaskColoredDifferently=true

[Containments][45]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=10
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][45][Applets][46]
immutability=1
plugin=org.kde.kdeconnect

[Containments][45][Applets][46][Configuration]
PreloadWeight=9

[Containments][45][Applets][47]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][45][Applets][47][Configuration]
PreloadWeight=0

[Containments][45][Applets][48]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][45][Applets][48][Configuration]
PreloadWeight=25

[Containments][45][Applets][48][Shortcuts]
global=Alt+D

[Containments][45][Applets][51]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][45][Applets][51][Configuration]
PreloadWeight=0

[Containments][45][Applets][52]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][45][Applets][52][Configuration]
PreloadWeight=9

[Containments][45][Applets][52][Shortcuts]
global=Alt+N

[Containments][45][Applets][53]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][45][Applets][53][Configuration]
PreloadWeight=0

[Containments][45][Applets][54]
immutability=1
plugin=org.kde.plasma.vault

[Containments][45][Applets][54][Configuration]
PreloadWeight=4

[Containments][45][Applets][55]
immutability=1
plugin=org.kde.plasma.volume

[Containments][45][Applets][55][Configuration]
PreloadWeight=100

[Containments][45][Applets][55][Shortcuts]
global=Alt+V

[Containments][45][Applets][57]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][45][Applets][57][Configuration]
PreloadWeight=100

[Containments][45][Applets][57][Shortcuts]
global=Alt+B

[Containments][45][Applets][58]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][45][Applets][58][Configuration]
PreloadWeight=100

[Containments][45][Applets][58][Shortcuts]
global=Alt+W

[Containments][45][Applets][59]
immutability=1
plugin=org.kde.plasma.battery

[Containments][45][Applets][59][Configuration]
PreloadWeight=100

[Containments][45][Applets][59][Configuration][General]
showPercentage=true

[Containments][45][Applets][59][Shortcuts]
global=Alt+P

[Containments][45][Applets][60]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][45][Applets][60][Configuration]
PreloadWeight=0

[Containments][45][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][45][General]
extraItems=org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.volume
hiddenItems=org.kde.plasma.printmanager,org.kde.plasma.clipboard,org.kde.plasma.nightcolorcontrol,org.kde.plasma.vault
knownItems=org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.volume,org.kde.plasma.manage-inputmethod
shownItems=org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.networkmanagement

[Containments][45][Shortcuts]
global=Alt+S

[LayoutSettings]
activities=
backgroundStyle=0
color=blue
customBackground=
customTextColor=
icon=
lastUsedActivity=ba19d239-767b-4dd9-832d-47ac2c0b41de
launchers=
popUpMargin=-1
preferredForShortcutsTouched=false
schemeFile=
showInMenu=true
version=2
