[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=10
layoutId=
location=4
name=Default Dock
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=200
viewType=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][2][Configuration]
PreloadWeight=0

[Containments][1][Applets][2][Configuration][General]
infoBadgeProminentColorEnabled=true
isInLatteDock=true
launchers59=applications:firefox.desktop,applications:google-chrome.desktop,applications:org.kde.konsole.desktop,applications:org.kde.dolphin.desktop,applications:org.kde.kmail2.desktop,applications:org.kde.kalendar.desktop,applications:code.desktop
manualScrollTasksType=Disabled
middleClickAction=Close
showWindowActions=true
taskScrollAction=ScrollNone

[Containments][1][Applets][42]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][1][Applets][42][Configuration]
PreloadWeight=100

[Containments][1][Applets][42][Configuration][Appearance]
dateFormat=custom
enabledCalendarPlugins=/usr/lib64/qt5/plugins/plasmacalendarplugins/pimevents.so
firstDayOfWeek=0

[Containments][1][Applets][42][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][42][Shortcuts]
global=Alt+T

[Containments][1][Applets][43]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][1][Applets][43][Configuration]
PreloadWeight=5

[Containments][1][Applets][43][Configuration][Appearance]
chartFace=org.kde.ksysguard.barchart
title=Resources Usage Dashboard

[Containments][1][Applets][43][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][43][Configuration][SensorColors]
cpu/all/usage=255,85,0
cpu/cpu.*/usage=82,148,226
cpu/cpu0/usage=82,148,226
cpu/cpu1/usage=82,94,226
cpu/cpu10/usage=184,226,82
cpu/cpu11/usage=130,226,82
cpu/cpu12/usage=82,226,88
cpu/cpu13/usage=82,226,142
cpu/cpu14/usage=82,226,196
cpu/cpu15/usage=82,202,226
cpu/cpu2/usage=124,82,226
cpu/cpu3/usage=178,82,226
cpu/cpu4/usage=226,82,220
cpu/cpu5/usage=226,82,166
cpu/cpu6/usage=226,82,112
cpu/cpu7/usage=226,106,82
cpu/cpu8/usage=226,160,82
cpu/cpu9/usage=226,214,82
gpu/all/usage=82,203,226
memory/physical/usedPercent=0,170,255

[Containments][1][Applets][43][Configuration][SensorLabels]
cpu/all/usage=CPU
gpu/all/usage=GPU
gpu/all/usedVram=GPU
lmsensors/acpitz-acpi-0/temp1=Temperature
memory/physical/used=Memory
memory/physical/usedPercent=Memory
network/all/download=Download
network/all/upload=Upload

[Containments][1][Applets][43][Configuration][Sensors]
highPrioritySensorIds=["cpu/all/usage","memory/physical/usedPercent","gpu/all/usage"]
lowPrioritySensorIds=["gpu/all/usedVram","memory/physical/used","lmsensors/acpitz-acpi-0/temp1","network/all/download","network/all/upload"]
totalSensors=["cpu/all/usage"]

[Containments][1][Applets][61]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][1][Applets][61][Configuration]
PreloadWeight=100
SystrayContainmentId=62

[Containments][1][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
advanced=false
alignmentUpgraded=true
appletOrder=2;43;61;42
configurationSticker=true
durationTime=x1
iconSize=66
lockedZoomApplets=43
panelSize=10
proportionIconSize=4.8
shadowOpacity=60
shadowSize=45
shadows=All
shadowsUpgraded=true
showGlow=false
tasksUpgraded=true
thickMargin=0
titleTooltips=false
useThemePanel=false
zoomLevel=13

[Containments][1][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[Containments][1][Indicator][org.kde.latte.default][General]
extraDotOnActive=true
minimizedTaskColoredDifferently=true

[Containments][62]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=10
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][62][Applets][63]
immutability=1
plugin=org.kde.kdeconnect

[Containments][62][Applets][63][Configuration]
PreloadWeight=5

[Containments][62][Applets][63][Shortcuts]
global=Alt+K

[Containments][62][Applets][64]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][62][Applets][64][Configuration]
PreloadWeight=5

[Containments][62][Applets][65]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][62][Applets][65][Configuration]
PreloadWeight=81

[Containments][62][Applets][65][Shortcuts]
global=Alt+D

[Containments][62][Applets][69]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][62][Applets][69][Configuration]
PreloadWeight=1

[Containments][62][Applets][69][Shortcuts]
global=Alt+N

[Containments][62][Applets][70]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][62][Applets][70][Configuration]
PreloadWeight=0

[Containments][62][Applets][71]
immutability=1
plugin=org.kde.plasma.volume

[Containments][62][Applets][71][Configuration]
PreloadWeight=100

[Containments][62][Applets][71][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][62][Applets][71][Configuration][General]
globalMute=true
globalMuteDevices=alsa_output.pci-0000_04_00.1.HiFi__hw_Generic_8__sink.0,alsa_output.pci-0000_04_00.1.HiFi__hw_Generic_7__sink.0,alsa_output.pci-0000_04_00.1.HiFi__hw_Generic_3__sink.0

[Containments][62][Applets][71][Shortcuts]
global=Alt+V

[Containments][62][Applets][73]
immutability=1
plugin=org.kde.plasma.battery

[Containments][62][Applets][73][Configuration]
PreloadWeight=82

[Containments][62][Applets][73][Configuration][General]
showPercentage=true

[Containments][62][Applets][73][Shortcuts]
global=Alt+P

[Containments][62][Applets][75]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][62][Applets][75][Configuration]
PreloadWeight=100

[Containments][62][Applets][75][Shortcuts]
global=Alt+B

[Containments][62][Applets][76]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][62][Applets][76][Configuration]
PreloadWeight=100

[Containments][62][Applets][76][Shortcuts]
global=Alt+W

[Containments][62][Applets][77]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][62][Applets][77][Configuration]
PreloadWeight=0

[Containments][62][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][62][General]
extraItems=org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.printmanager,org.kde.plasma.volume,org.kde.plasma.notifications
knownItems=org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.volume,org.kde.plasma.manage-inputmethod

[LayoutSettings]
activities=
backgroundStyle=0
color=blue
customBackground=
customTextColor=
icon=
lastUsedActivity=ba19d239-767b-4dd9-832d-47ac2c0b41de
launchers=
popUpMargin=-1
preferredForShortcutsTouched=false
schemeFile=
showInMenu=true
version=2
