[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=10
layoutId=
location=4
name=Default Dock
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=200
viewType=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][2][Configuration]
PreloadWeight=0

[Containments][1][Applets][2][Configuration][General]
audioBadgeActionsEnabled=false
infoBadgeProminentColorEnabled=true
isInLatteDock=true
launchers59=applications:firefox.desktop,applications:org.kde.dolphin.desktop,applications:org.kde.konsole.desktop,applications:org.kde.kmail2.desktop,applications:org.kde.korganizer.desktop,applications:code.desktop,applications:com.skype.Client.desktop,applications:systemsettings.desktop
manualScrollTasksType=Disabled
middleClickAction=Close
showWindowActions=true
taskScrollAction=ScrollNone

[Containments][1][Applets][21]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][1][Applets][21][Configuration]
PreloadWeight=16

[Containments][1][Applets][21][Configuration][Appearance]
dateFormat=custom
enabledCalendarPlugins=/usr/lib64/qt5/plugins/plasmacalendarplugins/pimevents.so,/usr/lib64/qt5/plugins/plasmacalendarplugins/holidaysevents.so

[Containments][1][Applets][21][Configuration][ConfigDialog]
DialogHeight=840
DialogWidth=1120

[Containments][1][Applets][21][Shortcuts]
global=Alt+T

[Containments][1][Applets][25]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][1][Applets][25][Configuration]
PreloadWeight=69

[Containments][1][Applets][25][Configuration][Appearance]
chartFace=org.kde.ksysguard.barchart
showTitle=false
title=Total CPU Use

[Containments][1][Applets][25][Configuration][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][1][Applets][25][Configuration][SensorColors]
cpu/all/usage=82,148,226
cpu/cpu.*/usage=82,148,226
cpu/cpu0/usage=82,148,226
cpu/cpu1/usage=82,94,226
cpu/cpu10/usage=184,226,82
cpu/cpu11/usage=130,226,82
cpu/cpu12/usage=82,226,88
cpu/cpu13/usage=82,226,142
cpu/cpu14/usage=82,226,196
cpu/cpu15/usage=82,202,226
cpu/cpu2/usage=124,82,226
cpu/cpu3/usage=178,82,226
cpu/cpu4/usage=226,82,220
cpu/cpu5/usage=226,82,166
cpu/cpu6/usage=226,82,112
cpu/cpu7/usage=226,106,82
cpu/cpu8/usage=226,160,82
cpu/cpu9/usage=226,214,82
gpu/all/usage=117,82,226
lmsensors/acpitz-acpi-0/temp1=82,116,226
memory/physical/used=82,148,226
memory/physical/usedPercent=85,170,255
power/5650/chargePercentage=226,110,82

[Containments][1][Applets][25][Configuration][Sensors]
highPrioritySensorIds=["cpu/all/usage","memory/physical/usedPercent","gpu/all/usage"]
lowPrioritySensorIds=["lmsensors/acpitz-acpi-0/temp1","memory/physical/used"]
totalSensors=["memory/physical/usedPercent"]

[Containments][1][Applets][4]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][1][Applets][4][Configuration]
PreloadWeight=100
SystrayContainmentId=5

[Containments][1][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
advanced=false
alignmentUpgraded=true
appletOrder=2;25;4;21
configurationSticker=true
durationTime=x1
iconSize=72
inConfigureAppletsMode=true
lockedZoomApplets=25
panelSize=10
proportionIconSize=4.600000000000001
shadowOpacity=60
shadowSize=45
shadows=All
shadowsUpgraded=true
showGlow=false
tasksUpgraded=true
themeColors=SmartThemeColors
thickMargin=0
titleTooltips=false
useThemePanel=false
userBlocksColorizingApplets=4
zoomLevel=11

[Containments][1][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[Containments][1][Indicator][org.kde.latte.default][General]
enabledForApplets=false
extraDotOnActive=true
minimizedTaskColoredDifferently=true

[Containments][5]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=10
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][5][Applets][12]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][5][Applets][12][Configuration]
PreloadWeight=0

[Containments][5][Applets][12][Shortcuts]
global=Alt+N

[Containments][5][Applets][15]
immutability=1
plugin=org.kde.plasma.volume

[Containments][5][Applets][15][Configuration]
PreloadWeight=34

[Containments][5][Applets][15][Configuration][ConfigDialog]
DialogHeight=840
DialogWidth=1120

[Containments][5][Applets][15][Shortcuts]
global=Alt+V

[Containments][5][Applets][17]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][5][Applets][17][Configuration]
PreloadWeight=77

[Containments][5][Applets][17][Shortcuts]
global=Alt+B

[Containments][5][Applets][18]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][5][Applets][18][Configuration]
PreloadWeight=100

[Containments][5][Applets][18][Shortcuts]
global=Alt+W

[Containments][5][Applets][19]
immutability=1
plugin=org.kde.plasma.battery

[Containments][5][Applets][19][Configuration]
PreloadWeight=84

[Containments][5][Applets][19][Configuration][General]
showPercentage=true

[Containments][5][Applets][19][Shortcuts]
global=Alt+P

[Containments][5][Applets][24]
immutability=1
plugin=org.kde.kscreen

[Containments][5][Applets][24][Configuration]
PreloadWeight=0

[Containments][5][Applets][24][Shortcuts]
global=

[Containments][5][Applets][26]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][5][Applets][26][Configuration]
PreloadWeight=18

[Containments][5][Applets][6]
immutability=1
plugin=org.kde.kdeconnect

[Containments][5][Applets][6][Configuration]
PreloadWeight=0

[Containments][5][Applets][6][Shortcuts]
global=Alt+K

[Containments][5][Applets][7]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][5][Applets][7][Configuration]
PreloadWeight=0

[Containments][5][Applets][8]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][5][Applets][8][Configuration]
PreloadWeight=0

[Containments][5][Applets][8][Shortcuts]
global=Alt+D

[Containments][5][ConfigDialog]
DialogHeight=840
DialogWidth=1120

[Containments][5][General]
extraItems=org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.kscreen
hiddenItems=Discover Notifier_org.kde.DiscoverNotifier,org.kde.kscreen
knownItems=org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.volume,org.kde.plasma.manage-inputmethod
shownItems=org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement,org.kde.plasma.clipboard

[Containments][5][Shortcuts]
global=Alt+S

[LayoutSettings]
activities={0}
backgroundStyle=0
color=blue
customBackground=
customTextColor=
disableBordersForMaximizedWindows=false
icon=
lastUsedActivity=ba19d239-767b-4dd9-832d-47ac2c0b41de
launchers=
popUpMargin=-1
preferredForShortcutsTouched=false
schemeFile=
showInMenu=true
version=2
