[Desktop Entry]
DefaultProfile=Personal.profile

[DownloadDialog Settings]
Height 1080=503
Height 900=485
Width 1600=700
Width 1920=700
eDP Height 1080=503
eDP Width 1920=700

[Favorite Profiles]
Favorites=Workflow.profile,Personal.profile

[FileDialogSize]
eDP HDMI-A-0 Height 1080=631
eDP HDMI-A-0 Width 1920=980

[KFileDialog Settings]
Recent Files[$e]=konsole.css,file:$HOME/konsole.css
Recent URLs[$e]=file:$HOME/
iconViewIconSize=43

[KonsoleWindow]
AllowMenuAccelerators=true
ShowMenuBarByDefault=false

[MainWindow]
HDMI-A-0 Window-Maximized 2560x1080=true
HDMI-A-0 eDP Height 1080=1080
HDMI-A-0 eDP Height 1920x1080=1080
HDMI-A-0 eDP Width 1920=960
HDMI-A-0 eDP Width 1920x1080=960
HDMI-A-0 eDP Width 2560=1280
HDMI-A-0 eDP Window-Maximized 1080x1920=true
HDMI-A-0 eDP Window-Maximized 1080x2560=true
HDMI-A-0 eDP Window-Maximized 2560x1080=true
HDMI-A-0 eDP XPosition=0
HDMI-A-0 eDP YPosition=1080
HDMI-A-1 eDP-1 Height 1920x1080=648
HDMI-A-1 eDP-1 Width 1920x1080=1280
Height 1080=648
Height 720=670
MenuBar=Disabled
State=AAAA/wAAAAD9AAAAAAAAAogAAAHHAAAABAAAAAQAAAAIAAAACPwAAAAA
ToolBarsMovable=Disabled
Width 1280=1280
Width 1920=1280
Width 2560=1280
Window-Maximized 1050x1680=true
Window-Maximized 1080x1920=true
Window-Maximized 1080x2560=true
Window-Maximized 480x640=true
Window-Maximized 600x800=true
Window-Maximized 720x1280=true
Window-Maximized 768x1024=true
Window-Maximized 768x1366=true
Window-Maximized 768x1368=true
Window-Maximized 900x1600=true
eDP HDMI-A-0 Height 1080=1022
eDP HDMI-A-0 Height 1920x1080=1022
eDP HDMI-A-0 Height 2560x1080=1022
eDP HDMI-A-0 Width 1920=960
eDP HDMI-A-0 Width 1920x1080=960
eDP HDMI-A-0 Width 2560=1920
eDP HDMI-A-0 Width 2560x1080=1920
eDP HDMI-A-0 Window-Maximized 1080x1920=true
eDP HDMI-A-0 Window-Maximized 1920x1080=true
eDP HDMI-A-0 Window-Maximized 640x480=true
eDP HDMI-A-0 XPosition=80
eDP HDMI-A-0 XPosition 1920x1080=80
eDP HDMI-A-0 XPosition 2560x1080=228
eDP HDMI-A-0 YPosition=1080
eDP HDMI-A-0 YPosition 1920x1080=1080
eDP HDMI-A-0 YPosition 2560x1080=58
eDP Height 1080=681
eDP Height 1920x1080=1022
eDP Width 1920=1280
eDP Width 1920x1080=960
eDP Window-Maximized 1080x1920=true
eDP Window-Maximized 1920x1080=true
eDP XPosition=0
eDP XPosition 1920x1080=0
eDP YPosition=0
eDP YPosition 1920x1080=0

[Notification Messages]
CloseAllTabs=true
ShowPasteUnprintableWarning=true

[SplitView]
SplitViewVisibility=AlwaysHideSplitHeader

[TabBar]
CloseTabButton=None
CloseTabOnMiddleMouseButton=true
TabBarPosition=Top
TabBarUseUserStyleSheet=true
TabBarUserStyleSheetFile=file:///home/avalente/konsole.css
